Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: zXJMIVO3nXK7jd3FUkvgO+FiRRc=

Name: res/drawable-xhdpi/ic_launcher.png
SHA1-Digest: HJWVdRCXqdgpLGGDT6Uzb5hkqQE=

Name: assets/www/res/screen/bada-wac/screen-type3.png
SHA1-Digest: i/+GYvhHQq5VB5b1x2EFwRm3s7k=

Name: res/xml/config.xml
SHA1-Digest: BNCi3TltkNpmfSJaoD7+FjUgN7E=

Name: res/drawable-hdpi/splash.png
SHA1-Digest: JZ9Q4DZbZYM2tM9ATzHPG5uh0bs=

Name: assets/www/res/icon/ios/icon-57-2x.png
SHA1-Digest: 8WgFGEmzX62/edyho717NzaBbZw=

Name: res/drawable-ldpi/icon.png
SHA1-Digest: aF8HZ2BvKTlU+UGA0lG7IKQOJ1Y=

Name: res/drawable-mdpi/icon.png
SHA1-Digest: mayIpDpQ7oh+mozl26sWq/FUC4Y=

Name: assets/www/spec.html
SHA1-Digest: XjimEY1oGq4gS6B3Kf9NnjSCPMg=

Name: res/drawable-xhdpi/splash.png
SHA1-Digest: iSUmDsgnzf/t+6PRF5pi3o7v4NU=

Name: assets/www/res/icon/windows-phone/icon-48.png
SHA1-Digest: OvUBJkOAEOhz/be4YG1yU8YOMu4=

Name: assets/www/res/screen/ios/screen-ipad-portrait-2x.png
SHA1-Digest: MMJ9DSnFeyeby9dJVuiW8rKADd4=

Name: assets/www/res/icon/android/icon-96-xhdpi.png
SHA1-Digest: LsRkZD2+PpmFpNmBDDB67woioxk=

Name: assets/www/res/screen/android/screen-xhdpi-landscape.png
SHA1-Digest: 4zqwvMtjCjaNpGvrQ8cfCRcJlqQ=

Name: assets/www/res/icon/windows-phone/icon-62-tile.png
SHA1-Digest: d7t4pTV5QE9lc6Al1hsHai33jEs=

Name: assets/www/res/icon/tizen/icon-128.png
SHA1-Digest: w3jcEZyxlq1y/MA/1uommPDw9aY=

Name: assets/www/res/screen/android/screen-ldpi-portrait.png
SHA1-Digest: oNVbn8BNz5gCh5GLA9EVGwjpMFg=

Name: assets/www/res/screen/webos/screen-64.png
SHA1-Digest: SExBOrQ9Kv57Wq/gYJZadY0ozvU=

Name: assets/www/res/screen/bada-wac/screen-type4.png
SHA1-Digest: fJuEXCY2tixNXVkE88PnmUitTEk=

Name: assets/www/js/index.js
SHA1-Digest: kUw3dMLgn6kdBcgvuMLlwyBzt7c=

Name: res/layout/main.xml
SHA1-Digest: mZN9KJB3AKKFWJ5OLhBGZNMO8qU=

Name: assets/www/cordova.js
SHA1-Digest: biEQoBTd2V1stWhrydy4ho8exxQ=

Name: assets/www/res/screen/android/screen-xhdpi-portrait.png
SHA1-Digest: tuAQ82PaZFUfjOpAIfDvQZv311I=

Name: assets/www/spec/lib/jasmine-1.2.0/MIT.LICENSE
SHA1-Digest: 9UtwJzjlc8pdvgqBFzMN60y27kY=

Name: assets/www/res/icon/bada-wac/icon-48-type5.png
SHA1-Digest: HjRPEly848IMPhC3g3z3vT2CvQU=

Name: assets/www/res/icon/blackberry/icon-80.png
SHA1-Digest: 5Fgl0kjE5lZU5bsQXN2Sono8apQ=

Name: assets/www/res/icon/ios/icon-72-2x.png
SHA1-Digest: DubaykZIF+rokmPra4J/9FXUU4s=

Name: assets/www/res/screen/blackberry/screen-225.png
SHA1-Digest: I9bdTcv6XmSTBrdiY/H+01UhDfU=

Name: assets/www/index.html
SHA1-Digest: NwBB3G/PlT7HYVleTy1j/QB0+Bs=

Name: assets/www/res/screen/android/screen-ldpi-landscape.png
SHA1-Digest: yfUHcFgBjKsMjEv+NYOLZnXaYrs=

Name: assets/www/spec/helper.js
SHA1-Digest: nbFF+agtsmUFXslIGDaZq7AuAns=

Name: assets/www/res/screen/ios/screen-ipad-landscape.png
SHA1-Digest: K8LM1654k83PfxhgKajqFT261Ts=

Name: assets/www/res/icon/android/icon-36-ldpi.png
SHA1-Digest: mH5poqz6e4ZXVoXn+klo/DRGFkU=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: 0oRDYl4wUOm0bMq8eVLJG09zkTg=

Name: assets/www/res/screen/ios/screen-ipad-landscape-2x.png
SHA1-Digest: /JrpihXdWPu6S+Cbs2EQbdoFiII=

Name: assets/www/icon-72-2x.png
SHA1-Digest: FanBfP77ioXZ5SnsfU38MtpO4n4=

Name: assets/www/index.html.bak
SHA1-Digest: jTPt5fjGexhWxNAhpbIiJAuG39g=

Name: assets/www/css/index.css
SHA1-Digest: N6YHp1iN/uYTIqkQjm7UYE+rVzU=

Name: resources.arsc
SHA1-Digest: G5pmAKAbn4EP2naV/Rl66ZjfaY4=

Name: assets/www/res/screen/ios/screen-iphone-landscape.png
SHA1-Digest: VbO+TEabtoZlJumtZ98CR0W/LY8=

Name: res/drawable-ldpi/ic_launcher.png
SHA1-Digest: 2UO3QTOJW0jA6L4fx4GV0P+TKag=

Name: assets/www/phonegap.js
SHA1-Digest: hX33pisOw5TnQJzIu9e83yScj24=

Name: assets/www/res/screen/bada-wac/screen-type5.png
SHA1-Digest: xDpSgqR02fNufqYeotheNZwRdUk=

Name: AndroidManifest.xml
SHA1-Digest: thuH55PBIt3ZQYPNWaeeXMzhTno=

Name: assets/www/res/icon/bada-wac/icon-50-type3.png
SHA1-Digest: STf61468TOE2fpqhrWBjlt6aop8=

Name: assets/www/img/logo.png
SHA1-Digest: 1Ql7vcPCoaNb3HrpibXIbOVDpC4=

Name: assets/www/spec/lib/jasmine-1.2.0/jasmine.js
SHA1-Digest: QRiseQs5QdMnyv0qMyZIANaCmS8=

Name: assets/www/res/icon/bada/icon-128.png
SHA1-Digest: HiSFDSGxyd/K0fz1qfv2xJL5pdw=

Name: assets/www/res/screen/android/screen-mdpi-landscape.png
SHA1-Digest: fz7s0pEApYkTRgynELHdEP76T9A=

Name: res/drawable-mdpi/splash.png
SHA1-Digest: wkL/IDsXuQCfwpiIJEO5uSU76hk=

Name: assets/www/res/screen/ios/screen-ipad-portrait.png
SHA1-Digest: aS5+G5prYZe2VY14Tkn0F8T94Xk=

Name: res/drawable-xhdpi/icon.png
SHA1-Digest: EC3RMNAQDPDv1xL7iMlvauDPlLI=

Name: assets/www/res/icon/ios/icon-72.png
SHA1-Digest: 0zIDtfw2P4XlxNbQ3Q2yvfoxRGA=

Name: assets/www/res/screen/ios/screen-iphone-portrait-2x.png
SHA1-Digest: 6uUNLP42zS7GHhmpuFzGyQ0Vfeg=

Name: assets/www/res/screen/tizen/README.md
SHA1-Digest: eqHe4Eb7WWTJsbW1Nklod2zv+40=

Name: assets/www/res/screen/ios/screen-iphone-portrait.png
SHA1-Digest: CHuRyJJQIu5UMeHJnYeX2Hu5YyE=

Name: assets/www/res/screen/ios/screen-iphone-landscape-2x.png
SHA1-Digest: +JEYCaRQbNtFVOuVNPrjj2h6JVo=

Name: assets/www/res/screen/android/screen-mdpi-portrait.png
SHA1-Digest: n8gtfYqh4dVvZhcx1EHyjgJlEBs=

Name: assets/www/spec/index.js
SHA1-Digest: +vSkbun44KpA4jRV7UNdQKZoCJk=

Name: classes.dex
SHA1-Digest: +VuasCdFBYe6JxGH7Gb+qPHZON0=

Name: assets/www/res/icon/android/icon-48-mdpi.png
SHA1-Digest: 7GTN/uICky9FG1Vb2RWKCdsUL2U=

Name: assets/www/res/screen/android/screen-hdpi-portrait.png
SHA1-Digest: DrzeB3lN/1ewejaGM0QFYrtIStQ=

Name: assets/www/res/screen/ios/screen-iphone-portrait-568h-2x.png
SHA1-Digest: oV/Txk3yy21CsKX9wE4jSJCafeE=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: 73TZoa+3ApYPkY+wbmr1XiAso58=

Name: assets/www/icon.png
SHA1-Digest: d7mtFgwA0mGBCeakV4DnPO5U2cE=

Name: res/drawable/icon.png
SHA1-Digest: uvuielAB8iUnMLObHEXVenPOa+o=

Name: assets/www/spec/lib/jasmine-1.2.0/jasmine.css
SHA1-Digest: zhwhWGNeG6WRGJWq0dKoY2usHKc=

Name: res/drawable-ldpi/splash.png
SHA1-Digest: We8whHPDCZeqdyR/WM0XKlodK4I=

Name: assets/www/res/icon/android/icon-72-hdpi.png
SHA1-Digest: PI86o/cz1+hpUOfOHskX/3YA2cU=

Name: assets/www/res/screen/bada/screen-portrait.png
SHA1-Digest: VWlFkaXDy5Xdt/YD+zKWDrU+0Tk=

Name: assets/www/res/icon/windows-phone/icon-173-tile.png
SHA1-Digest: 7rZ3i5tn6DmgfTVRXRndR3Pf4ys=

Name: assets/www/spec/lib/jasmine-1.2.0/jasmine-html.js
SHA1-Digest: GPoclsB0/uM1m+b+oKs8DeplEfg=

Name: assets/www/res/icon/webos/icon-64.png
SHA1-Digest: Y8ZQyapiKsH/9CQ9hleJ4MqFwQU=

Name: assets/www/res/screen/windows-phone/screen-portrait.jpg
SHA1-Digest: izLmOdOTJ2GF2hzolmvX+rdMRYU=

Name: assets/www/res/icon/ios/icon-57.png
SHA1-Digest: xQdSVk6fmJDH2fDybdiloIy4GeI=

Name: assets/www/res/screen/android/screen-hdpi-landscape.png
SHA1-Digest: mtVFgU5irU4buxZ4Rt4SxJ4zyR4=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: eT92GoTet6GsLLE1TPy0rn89dNo=

Name: assets/www/res/icon/bada-wac/icon-80-type4.png
SHA1-Digest: 2nwkcJIBC9j/cFXKYPGy4ujaBu0=

