Manifest-Version: 1.0
Created-By: 1.0 (Android)

Name: res/drawable-xhdpi/ic_launcher.png
SHA1-Digest: UCzYT6RE8m1+z99KNVBkhnl38jY=

Name: assets/www/res/screen/bada-wac/screen-type3.png
SHA1-Digest: x9wjYkTBRYpX+XOwCMqMufZUL90=

Name: res/xml/config.xml
SHA1-Digest: z9bsM0MLyHeZ+elkj6kSCRIt7TE=

Name: res/drawable-hdpi/splash.png
SHA1-Digest: vxmcpvimicWJbu3MFxiNEd8PKWE=

Name: assets/www/res/icon/ios/icon-57-2x.png
SHA1-Digest: lFWUc5MbBQ4TkR/QsH6UQqb3FtM=

Name: res/drawable-ldpi/icon.png
SHA1-Digest: zNzIRhK0nxR7ldMbViwRsQsNMEA=

Name: res/drawable-mdpi/icon.png
SHA1-Digest: wH/fo6dGa+V+DosXDT9h+JQZIIc=

Name: assets/www/spec.html
SHA1-Digest: w9/CYecDvknKKoNiJLCH7FPL7vw=

Name: res/drawable-xhdpi/splash.png
SHA1-Digest: vxmcpvimicWJbu3MFxiNEd8PKWE=

Name: assets/www/res/icon/windows-phone/icon-48.png
SHA1-Digest: /1c1WqwknAo3ZhjYRyQ2LyB+aeE=

Name: assets/www/res/screen/ios/screen-ipad-portrait-2x.png
SHA1-Digest: 1FhnAAV6D+RAw6FOngkfDX0z64w=

Name: assets/www/res/icon/android/icon-96-xhdpi.png
SHA1-Digest: 5+SwDCnYbvoibwVLzytinuYHHKY=

Name: assets/www/res/screen/android/screen-xhdpi-landscape.png
SHA1-Digest: pjMrYfqeGoOudkSXuxlbRRF3grg=

Name: assets/www/res/icon/windows-phone/icon-62-tile.png
SHA1-Digest: YYV5zgPPu/VLN7K6dNGxl9zLfnw=

Name: assets/www/res/screen/android/screen-ldpi-portrait.png
SHA1-Digest: 2Ftqo9r5zKkcI3qnPxTJkjFwSf8=

Name: assets/www/res/icon/tizen/icon-128.png
SHA1-Digest: g+kxwSaoAuTn5iJW6S3bhzKFfKk=

Name: assets/www/js/index.js
SHA1-Digest: sGxwEeQULe93K3f5sH5uWvDyTgI=

Name: assets/www/res/screen/bada-wac/screen-type4.png
SHA1-Digest: gJA3nPLfWx9XWbz5wiBOUJKL76g=

Name: assets/www/res/screen/webos/screen-64.png
SHA1-Digest: faR2/yKs/THFQcW7FxIlhFpUlq8=

Name: res/layout/main.xml
SHA1-Digest: aAji2YKT3n9k4wazi4FGty937Fg=

Name: assets/www/cordova.js
SHA1-Digest: Ur0waEgp7U7BVioX3utWixRn7I8=

Name: assets/www/res/screen/android/screen-xhdpi-portrait.png
SHA1-Digest: KnhkmAzL3Ko825McNLFJn7NGIQo=

Name: assets/www/spec/lib/jasmine-1.2.0/MIT.LICENSE
SHA1-Digest: RytFXTsJ+13ad9mFrElp/Si5Hws=

Name: assets/www/res/icon/bada-wac/icon-48-type5.png
SHA1-Digest: e2wcE4lw5s44x6In0lZOPgke8Zs=

Name: assets/www/res/icon/blackberry/icon-80.png
SHA1-Digest: Av8v7iYWbDF1fHgk5+/A+UnFHDk=

Name: assets/www/res/icon/ios/icon-72-2x.png
SHA1-Digest: 1eDEUv0+e6DE2FsRHD4Kf2ZmxaQ=

Name: assets/www/res/screen/blackberry/screen-225.png
SHA1-Digest: 3DDY3f9kpDAmHlfybPbVzMYBWNE=

Name: assets/www/index.html
SHA1-Digest: X0uVA+XE+2MWUN9DtIOCKVlVdvk=

Name: assets/www/res/screen/android/screen-ldpi-landscape.png
SHA1-Digest: d+zBb5kM34RpsZlTO+/dXUBRlPU=

Name: assets/www/spec/helper.js
SHA1-Digest: y5Tfxnsc7GA289HJFXCZED1R5eE=

Name: assets/www/res/screen/ios/screen-ipad-landscape.png
SHA1-Digest: u41qOSQvZ6RQwytqw2i91Hs5os8=

Name: assets/www/res/icon/android/icon-36-ldpi.png
SHA1-Digest: gysoHN7H7pu6XS5AjgHcLFrTgtI=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: RQ09RDJf3yWYEKYOavo2ED4Yaz0=

Name: assets/www/res/screen/ios/screen-ipad-landscape-2x.png
SHA1-Digest: fShharMxYr8ZL2If9gF++a8xEtQ=

Name: assets/www/icon-72-2x.png
SHA1-Digest: 1eDEUv0+e6DE2FsRHD4Kf2ZmxaQ=

Name: assets/www/index.html.bak
SHA1-Digest: GntmXOzGwvCs1IpKc9F467ySjmY=

Name: assets/www/css/index.css
SHA1-Digest: Xn5KKnRg99sIQW5z0rf5zJjEDgI=

Name: resources.arsc
SHA1-Digest: rJdyEayaPgICaQLgYopvBQ9Qc/E=

Name: assets/www/res/screen/ios/screen-iphone-landscape.png
SHA1-Digest: lRG6WUQDbkpZP7TgcGiJyz+ltHg=

Name: res/drawable-ldpi/ic_launcher.png
SHA1-Digest: CepliFtAgOUV73Bk6BbHeZHAdXs=

Name: assets/www/phonegap.js
SHA1-Digest: Ur0waEgp7U7BVioX3utWixRn7I8=

Name: assets/www/res/screen/bada-wac/screen-type5.png
SHA1-Digest: yFv0ZClnR83P/QXpM4jr+JUEUmk=

Name: AndroidManifest.xml
SHA1-Digest: gSHmriPdVXAUOxJlmKjgDkk/RJs=

Name: assets/www/res/icon/bada-wac/icon-50-type3.png
SHA1-Digest: 8SsoUTsqsCZZvaOTVE+gIPVa2nA=

Name: assets/www/img/logo.png
SHA1-Digest: aHSoKB2Y4F7+KipN+5gEjHUFqPk=

Name: assets/www/spec/lib/jasmine-1.2.0/jasmine.js
SHA1-Digest: UbuCXRtZstykBBa58lepG51icZw=

Name: assets/www/res/icon/bada/icon-128.png
SHA1-Digest: hXaw9m2A4BRGAzc1lsntJZ0Kosc=

Name: assets/www/res/screen/android/screen-mdpi-landscape.png
SHA1-Digest: Ck9wmdrtfbDtt730I7YVKzMgAYk=

Name: res/drawable-mdpi/splash.png
SHA1-Digest: vqiPEeDlb8gf3ojpZWOAWvvz8rU=

Name: res/drawable-xhdpi/icon.png
SHA1-Digest: JTJciIJOyTHmIBzCC23ZT5Pldro=

Name: assets/www/res/screen/ios/screen-ipad-portrait.png
SHA1-Digest: Fa2knHeOC1+63vxE8lJtar/rdg0=

Name: assets/www/res/icon/ios/icon-72.png
SHA1-Digest: DwK1U1oefENXF+bsLor/fdos5i8=

Name: assets/www/res/screen/ios/screen-iphone-portrait-2x.png
SHA1-Digest: hpSSS56KkybsJuk3J8T7ENmladw=

Name: assets/www/res/screen/tizen/README.md
SHA1-Digest: j9FACGOVHWUItR7LyCC+/fUkP2Y=

Name: assets/www/res/screen/ios/screen-iphone-portrait.png
SHA1-Digest: x9wjYkTBRYpX+XOwCMqMufZUL90=

Name: assets/www/res/screen/android/screen-mdpi-portrait.png
SHA1-Digest: dyiI/oAd21ylRt1sesOWEZYBAvo=

Name: assets/www/res/screen/ios/screen-iphone-landscape-2x.png
SHA1-Digest: 5ENi5rM4IAUJUmK6at6/AHnaQ7U=

Name: classes.dex
SHA1-Digest: p/wlOe/uzLyp0s1t15vdzf2MT+8=

Name: assets/www/spec/index.js
SHA1-Digest: J4GKWWL87ZmFEo/y6AwV16rZhQY=

Name: assets/www/res/screen/android/screen-hdpi-portrait.png
SHA1-Digest: 1NDe1bi812bp4MVRS7LQ4v5xu+A=

Name: assets/www/res/icon/android/icon-48-mdpi.png
SHA1-Digest: NEVdWqReVKTycZkNKHp0Ws6sOo0=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: I3MP0NXnINH3Gb4a/IxI+nMF2mw=

Name: assets/www/res/screen/ios/screen-iphone-portrait-568h-2x.png
SHA1-Digest: zW4V29Uut2h9pJVFIZvbnXWAbuc=

Name: res/drawable/icon.png
SHA1-Digest: V29pfkn63ZKvWbMehv1gXLydfEg=

Name: assets/www/icon.png
SHA1-Digest: g+kxwSaoAuTn5iJW6S3bhzKFfKk=

Name: assets/www/spec/lib/jasmine-1.2.0/jasmine.css
SHA1-Digest: DjIgU9kCSPAtc8h6KJIq1kR9aaU=

Name: res/drawable-ldpi/splash.png
SHA1-Digest: eFeep2C72Ah6ja4HLpkVPqnpZqk=

Name: assets/www/res/icon/android/icon-72-hdpi.png
SHA1-Digest: 8w6WiTRFbzJ2vWJ7uXj/Wzkg+kM=

Name: assets/www/res/screen/bada/screen-portrait.png
SHA1-Digest: gJA3nPLfWx9XWbz5wiBOUJKL76g=

Name: assets/www/res/icon/windows-phone/icon-173-tile.png
SHA1-Digest: DQ9cvkXs15yc44V0/dW0uGfiJLs=

Name: assets/www/res/icon/webos/icon-64.png
SHA1-Digest: 0qKjqDMIZOdCqB1Hmh8VP4kDbJw=

Name: assets/www/spec/lib/jasmine-1.2.0/jasmine-html.js
SHA1-Digest: HQvXPy78BuOZPFGkxsNvRiBM4YA=

Name: assets/www/res/screen/windows-phone/screen-portrait.jpg
SHA1-Digest: 0IWw5eo1icr+orCRJfyZ1djRvzs=

Name: assets/www/res/icon/ios/icon-57.png
SHA1-Digest: L7Yk7usECCqnvg21NAyMrREtWno=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: YGAHA9GW3f2MFE8JIGI1a/w/dCM=

Name: assets/www/res/screen/android/screen-hdpi-landscape.png
SHA1-Digest: 2FMXKTuYdRdszhX7k98st8kIZmE=

Name: assets/www/res/icon/bada-wac/icon-80-type4.png
SHA1-Digest: RHY1TsvT2HavEOzpHbGuD8iHCsc=

